www.cnn.com / 80
cdn.optimizely.com /js/131788053.js 80
i2.cdn.turner.com /money/dam/assets/140205101628-detroit-bankruptcy-lawyers-cnn-biz-bin--220x84.jpg 80
consent.truste.com /notice?domain=turner.com&c=cnn_cnsnt_trst&text=true&country=us 80
content.dl-rms.com /rms/mother/5721/nodetag.js 80
www.cnn.com /favicon.ie9.ico 80
cdn.krxd.net /controltag?confid=ITb_4eqO 80
131788053.log.optimizely.com /event?a=131788053&d=125375509&y=false&s170962340=false&s171657961=ff&s172148679=none&s172265329=direct&n=http%3A%2F%2Fwww.cnn.com%2F&u=oeu1391486047203r0.33172350007777085&wxhr=true&t=1391655381275&f=570640889,575821942,580110588 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=970x66_top&cnn_rollup=homepage&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916553803673804733553579&tile=7430835561935&domId=f123e4c89a0d9786&kxid=ntoxhunxq&kxseg= 80
www.cnn.com /.element/ssi/www/breaking_news/3.0/banner.html?csiID=csi1 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=143x31_spon1&cnn_rollup=homepage&cnn_section=weather&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916553803673804733553579&tile=7430835561935&domId=8c15d5fcb36f8132&kxid=ntoxhunxq&kxseg= 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=300x250_rgt&cnn_rollup=homepage&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916553803673804733553579&tile=7430835561935&domId=6f4501668a5e9d58&kxid=ntoxhunxq&kxseg= 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=126x31_spon3&cnn_rollup=homepage&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916553803673804733553579&tile=7430835561931&domId=6ff70bb2e7565ead&kxid=ntoxhunxq&kxseg= 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=230x250_spon4&cnn_rollup=homepage&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916553803673804733553579&tile=7430835561931&domId=e40c81f29fa6cfb1&kxid=ntoxhunxq&kxseg= 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=230x250_adlinks&cnn_rollup=homepage&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916553803673804733553579&tile=7430835561931&domId=4bda3cbe1f063471&kxid=ntoxhunxq&kxseg= 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=300x100_bot1&cnn_rollup=homepage&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916553803673804733553579&tile=7430835561943&domId=1d590e2e0f3c830b&kxid=ntoxhunxq&kxseg= 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=300x100_bot2&cnn_rollup=homepage&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916553803673804733553579&tile=7430835561943&domId=9019f94d395ac7c4&kxid=ntoxhunxq&kxseg= 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=300x100_bot3&cnn_rollup=homepage&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916553803673804733553579&tile=7430835561943&domId=8fec2567758ceef5&kxid=ntoxhunxq&kxseg= 80
131788053.log.optimizely.com /event?a=131788053&d=125375509&y=false&s170962340=false&s171657961=ff&s172148679=none&s172265329=direct&n=http%3A%2F%2Fwww.cnn.com%2F&u=oeu1391486047203r0.33172350007777085&wxhr=true&t=1391655382776&f=570640889,575821942,580110588 80
odb.outbrain.com /utils/get?url=http%3A%2F%2Fwww.cnn.com%2F&srcUrl=http%3A%2F%2Frss.cnn.com%2Frss%2Fcnn_topstories.rss&settings=true&recs=true&widgetJSId=HPP_2&key=NANOWDGT01&idx=0&version=147118&ref=&apv=false&sig=XlIZ2SUC&format=html&rand=28118 80
consent.truste.com /notice?domain=turner.com&c=cnn_cnsnt_trst&country=us&language=en&js=2 80
content.dl-rms.com /rms/mother/5721/nodetag.js 80
ads.cnn.com /event.ng/Type=count&ClientType=2&ASeg=&AMod=&AOpt=0&AdID=766683&FlightID=567277&TargetID=82548&SiteID=1588&EntityDefResetFlag=0&Segments=730,2247,3285,4134,9496,9779,9781,9853,10381,16113,18517,18982,19419,29793,30363,30550,30582,30709,32273,32594,32749,32822,33852,35356,35605,36376,39416,40253,41850,46694,50742,54897,56802,57125,58197,62727,64064,66311,66499,66501,66615,67029,68888,68892,68979,69175,70329,75184,77230,77483,77689,78285,78367,79522,79967,80296,80441,81750,82558,82561,82615,82641,82696,82723,82828,82931,83005,83023,83035,83231,83356&Targets=192764,82806,83483,192013,82548,165654,178091,192268&Values=61,77,83,100,150,917,1026,1285,1588,1647,1669,1691,1719,1822,2677,2746,4450,15902,47462,48213,49514,50869,52897,56058,56872,57005,57006,57896,58570,58702,58809,58810,58812,59067,59475,59988,60052,61089,61167,61168,61267,120875,138261,153947,158387,158914,159052,159543,160031,160032,161532&RawValues=NGUSERID%252C52f0645f0c5fb10a3c73ae380b014398%252CKXID%252Cntoxhunxq%252CTID%252C13916553803673804733553579%252CTIL%252C7430835561943&random=cnurvqp,bjpfRowifqrvl&Params.tag.transactionid=13916553803673804733553579&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398 80
ads.cnn.com /event.ng/Type=count&ClientType=2&ASeg=&AMod=&AOpt=0&AdID=766682&FlightID=567276&TargetID=82549&SiteID=1588&EntityDefResetFlag=0&Segments=730,2247,3285,4134,9496,9779,9781,9853,10381,16113,18517,18982,19419,29793,30363,30550,30582,30708,32273,32594,32749,32822,33852,35356,35605,36376,39416,40253,41850,46694,50742,54897,56802,57125,58197,62727,64064,66311,66499,66501,66615,67029,68888,68892,68979,69175,70329,75184,77230,77483,77689,78285,78367,79522,79967,80296,80441,81750,82558,82561,82615,82641,82696,82723,82828,82931,83005,83022,83035,83231,83356&Targets=192764,82806,83483,192013,82549,165654,178091,192266&Values=61,77,83,100,150,917,1026,1285,1588,1647,1669,1691,1719,1822,2677,2746,4450,15902,47462,48213,49514,50869,52897,56058,56872,57005,57006,57896,58570,58702,58809,58810,58812,59067,59474,59988,60052,61089,61167,61168,61267,120875,138261,153947,158387,158914,159052,159543,160031,160032,161532&RawValues=NGUSERID%252C52f0645f0c5fb10a3c73ae380b014398%252CKXID%252Cntoxhunxq%252CTID%252C13916553803673804733553579%252CTIL%252C7430835561943&random=cimawRh,bjpfRowifqrvm&Params.tag.transactionid=13916553803673804733553579&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398 80
ads.cnn.com /event.ng/Type=count&ClientType=2&ASeg=&AMod=&AOpt=0&AdID=766681&FlightID=567275&TargetID=82547&SiteID=1588&EntityDefResetFlag=0&Segments=730,2247,3285,4134,9496,9779,9781,9853,10381,16113,18517,18982,19419,29793,30357,30363,30550,30582,30717,32273,32594,32749,32822,33852,35356,35605,36376,39416,40253,41850,46694,50742,54897,56802,57125,58197,62727,64064,66311,66499,66501,66615,67029,68888,68892,68979,69175,70329,75184,77230,77483,77689,78285,78367,79522,79967,80296,80441,81750,82558,82561,82615,82641,82696,82723,82828,82931,83005,83021,83035,83231,83356&Targets=192764,82547,82806,83483,192013,191693,82937,165654,178091,192267&Values=61,77,83,100,150,917,1026,1285,1588,1647,1669,1691,1719,1822,2677,2746,4450,15902,47462,48213,49514,50869,52897,56058,56872,57005,57006,57896,58570,58702,58809,58810,58812,59067,59473,59988,60052,61089,61167,61168,61267,120875,138261,153947,158387,158914,159052,159543,160031,160032,161532&RawValues=NGUSERID%252C52f0645f0c5fb10a3c73ae380b014398%252CKXID%252Cntoxhunxq%252CTID%252C13916553803673804733553579%252CTIL%252C7430835561943&random=bofAssx,bjpfRowifqrvn&Params.tag.transactionid=13916553803673804733553579&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398 80
ads.cnn.com /event.ng/Type=count&ClientType=2&ASeg=&AMod=&AOpt=0&AdID=782405&FlightID=578638&TargetID=191162&SiteID=1588&EntityDefResetFlag=0&Segments=730,2247,3285,4134,9496,9779,9781,9853,10381,13087,13088,13090,16113,18517,18887,18901,18904,18982,19419,23793,25505,25508,25512,25519,25532,25544,25550,25611,25612,25614,26689,29699,29776,29793,30550,32273,32354,32594,32736,32749,32822,32886,33852,35356,35956,35959,36376,38202,38295,39416,40253,40607,41850,45025,46694,49826,50108,50742,52109,54897,56327,56802,57125,58197,62727,64064,64684,66311,66499,66501,66615,67029,68888,68892,68965,68979,69175,70329,70758,72183,73434,75076,76243,77230,77483,77640,77689,77837,78115,78285,78367,78434,79522,79967,80296,80441,81750,82379,82558,82559,82561,82615,82641,82696,82723,82828,82931,82934,83005,83035,83231,83356,83393&Targets=72775,125634,190878,192942,56454,191480,192764,74224,107650,192990,192999,78064,158344,78295,136874,145655,129444,80947,160328,140518,86168,165654,191935,191933,192986,125849,191804,142068,151476,191694,165041,191668,165207,192852,191737,178266,179976,182435,183992,183276,191563,188423,191162,191555,191547,191699,191728,191807,192161,192864,192711,192959,193066&Values=61,77,83,100,150,917,1026,1285,1588,1647,1669,1691,1719,1822,2677,2746,4450,15902,47462,48213,49514,50869,52897,56058,56872,57005,57006,57896,58570,58702,58809,58810,58812,59067,59477,59988,60052,61089,61167,61168,61267,120875,138261,153947,158387,158914,159052,159543,160031,160032,161532&RawValues=NGUSERID%252C52f0645f0c5fb10a3c73ae380b014398%252CKXID%252Cntoxhunxq%252CTID%252C13916553803673804733553579%252CTIL%252C7430835561935&random=bpnrtat,bjpfRowifqrvp&Params.tag.transactionid=13916553803673804733553579&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398 80
ads.cnn.com /event.ng/Type=count&ClientType=2&ASeg=&AMod=&AOpt=0&AdID=723118&FlightID=517892&TargetID=75806&SiteID=1588&EntityDefResetFlag=0&Segments=730,2247,3285,4134,9496,9779,9781,9853,10381,16113,18517,18982,19419,29793,30550,31271,31323,32273,32594,32749,32822,33852,35356,36376,39416,40253,41850,46694,50742,54897,56802,57125,58197,62727,64064,66311,66499,66501,66615,67029,68888,68892,68979,69175,70329,77230,77483,77689,78285,78367,79522,79967,80296,80441,81750,82558,82561,82615,82641,82696,82723,82828,82931,83005,83035,83231,83356&Targets=192764,75806,75867,165654&Values=61,77,83,100,150,917,1026,1285,1588,1647,1669,1691,1719,1822,2677,2746,4450,15902,47462,48213,49514,50869,52897,56058,56872,57005,57006,57896,58570,58702,58809,58810,58812,59067,59988,60001,60052,61089,61167,61168,61267,120875,138261,153947,158387,158914,159052,159543,160031,160032,161532&RawValues=NGUSERID%252C52f0645f0c5fb10a3c73ae380b014398%252CKXID%252Cntoxhunxq%252CTID%252C13916553803673804733553579%252CTIL%252C7430835561931&random=cldKqii,bjpfRowifqrvo&Params.tag.transactionid=13916553803673804733553579&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398 80
bs.serving-sys.com /BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=9062704&PluID=0&ord=bArxryn,bjpfRowifqrvr&rtu=-1 80
ads.cnn.com /event.ng/Type=count&ClientType=2&ASeg=&AMod=&AOpt=0&AdID=791821&FlightID=586496&TargetID=150325&SiteID=1588&EntityDefResetFlag=0&Segments=730,2247,3285,4134,9496,9779,9781,9853,10381,16113,18517,18982,19419,29793,30550,32273,32594,32749,32822,33852,35356,36376,39416,40253,41850,46694,50742,54897,56802,57125,58197,62162,62727,64064,66311,66499,66501,66615,67029,68888,68892,68979,69175,69653,70329,77230,77483,77689,78285,78367,79522,79967,80296,80441,81750,82558,82561,82615,82641,82696,82723,82828,82931,83005,83035,83231,83356&Targets=150325,192764,165654,166671&Values=61,77,83,100,150,917,1026,1285,1588,1647,1669,1691,1719,1822,2677,2746,4450,15902,47462,48213,49514,50869,52897,56058,56872,57005,57006,57896,58570,58702,58809,58810,58812,59067,59988,60052,61089,61167,61168,61267,120875,121884,138261,153947,158387,158914,159052,159543,160031,160032,161532&RawValues=NGUSERID%252C52f0645f0c5fb10a3c73ae380b014398%252CKXID%252Cntoxhunxq%252CTID%252C13916553803673804733553579%252CTIL%252C7430835561931&random=bArxryn,bjpfRowifqrvr&Params.tag.transactionid=13916553803673804733553579&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398 80
optimized-by.rubiconproject.com /a/11078/26792/106536-15.js?&cb=0.6858809309169404&tk_st=1&rf=http%3A//www.cnn.com/&rp_s=c&p_pos=btf&p_screen_res=1440x900 80
ads.adsonar.com /adserving/getAds.jsp?previousPlacementIds=&placementId=1579826&pid=1980767&ps=36252241&zw=217&zh=200&ssl=false&url=http%3A//www.cnn.com/&v=5&flash=true&fv=12&dct=CNN.com%20-%20Breaking%20News%2C%20U.S.%2C%20World%2C%20Weather%2C%20Entertainment%20%26%20Video%20News&metakw=CNN,CNN%20news,CNN.com,CNN%20TV,news,news%20online,breaking%20news,U.S.%20news,world%20news,weather 80
tu.moatads.com /pixel.gif?e=17&i=TURNER1&cm=3&bq=1&f=0&j=&o=3&t=1391655383773&de=16314202&m=0&ar=63c1e96-clean&q=0&cb=0&cu=1391655383769&em=0&en=0&d=586496%3A791821%3A-%3A-&zMoatST=cnn&zMoatPS=230x250_spon4&zMoatRL=homepage-main&zMoatSC=-&zMoatSSC=-&ac=1&it=500&cs=0 80
pix04.revsci.net /A09801/b3/0/3/120814/867058763.js?D=DM_LOC%3Dhttp%253A%252F%252Fwww.cnn.com%252F%253Fundefined%253Dundefined%2526_rsiL%253D0%26DM_CAT%3Dcnn%2520%253E%2520homepage%26DM_EOM%3D1&C=A09801 80
svcs.cnn.com /weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2 80
secure-us.imrworldwide.com /cgi-bin/m?ci=us-204044h&cg=0&cc=1&si=http%3A//www.cnn.com/&rp=&ts=compact&rnd=1391655384019 80
metrics.cnn.com /b/ss/cnn-adbp-domestic/1/H.24.1/s63257472799510?AQB=1&ndh=1&t=5%2F1%2F2014%2021%3A56%3A24%203%20300&ce=UTF-8&ns=cnn&pageName=cnn%3Ain%3A%2F&g=http%3A%2F%2Fwww.cnn.com%2F&cc=USD&ch=cnn%20homepage&server=cnn.com&events=event26&c8=repeat%3A4&v8=D%3Dc8&c17=anonymous&v17=D%3Dc17&c20=12&v20=D%3Dc20&c26=www.cnn.com%2F&v26=D%3DpageName&v27=D%3Dch&c28=cnn%3Acnn%20homepage&v28=D%3Dc28&v29=cnn.com&c30=cnn%20domestic&v30=D%3Dc30&c32=adbp%3Aindex&v32=D%3Dc32&c33=adbp%3Anone&v33=D%3Dc33&c34=anonymous&v34=D%3Dc34&c35=cnnexpan.10.3216.20130924%3A0&v35=D%3Dc35&c37=no%20value%20set&v37=D%3Dc37&c41=home&v44=D%3Dc41&c46=13916553803673804733553579&v46=D%3Dc46&c47=52f0645f0c5fb10a3c73ae380b014398&v47=D%3Dc47&c55=Mozilla%2F5.0%20(Macintosh%3B%20Intel%20Mac%20OS%20X%2010.9%3B%20rv%3A26.0)%20Gecko%2F20100101%20Firefox%2F26.0&v55=D%3Dc55&c56=no%20value%20set&v56=D%3Dc56&c65=no%20value%20set&v65=D%3Dc65&h1=news%7Ccnn%7Ccnn%20domestic%7Ccnn.com%7Ccnn%20homepage%7Ccnn%3Acnn%20homepage&s=1440x900&c=24&j=1.7&v=Y&k=Y&bw=1390&bh=770&p=Shockwave%20Flash%3BJava%20Applet%20Plug-in%3BQuickTime%20Plug-in%207.7.3%3BDefault%20Browser%20Helper%3BGoogle%20Talk%20Plugin%3BGoogle%20Talk%20Plugin%20Video%20Renderer%3BGoogle%20Talk%20Plugin%20Video%20Accelerator%3BSilverlight%20Plug-In%3BAdobe%20Acrobat%20NPAPI%20Plug-in%2C%20Version%2011.0.04%3BSharePoint%20Browser%20Plug-in%3BWidevine%20Media%20Optimizer%3BFlip4Mac%20Windows%20Media%20Plugin%3B&AQE=1 80
ads.cnn.com /js.ng/site=cnn&cnn_pagetype=main&cnn_position=BG_Skin&cnn_rollup=homepage&page.allowcompete=no&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&kxid=ntoxhunxq&kxseg=&tile=7430835561931&transactionID=13916553803673804733553579&domId=6b161f4addbc7783 80
ads.batpmturner.com /js.ng%2Fsite%3Dcnn%26cnn_pagetype%3Dmain%26cnn_position%3D300x250_rgt%26cnn_rollup%3Dhomepage%26page.allowcompete%3Dno%26params.styles%3Dfs%26Params.User.UserID%3D52f0645f0c5fb10a3c73ae380b014398%26transactionID%3D13916553803673804733553579%26tile%3D7430835561935%26domId%3D6f4501668a5e9d58%26kxid%3Dntoxhunxq%26kxseg%3D&site_passback=reseller 80
ad.doubleclick.net /ad/N9037.7859.AOL-ADVERTISINGPUBLIS/B7972148.36;sz=1x1;ord=%5Btimestamp%5D? 80
tagman.christianmingle.com /christianmingle/tman.cgi?tmad=i&tmcampid=6&tmplaceref=94997&tmclickref=SS_728x90-NikkiJim1_&tmtag=image 80
ad.doubleclick.net /ad/N3691.AOL.com/B6161275.19;sz=1x1;ord=%5Btimestamp%5D? 80
tu.moatads.com /pixel.gif?e=0&q=0&lo=0&ak=http%3A%2F%2Fi.cdn.turner.com%2Fttn%2Fttn_adspaces%2FCNN%2F2014%2F02%2F04%2F0157161801paper_237x250_static.jpg&i=TURNER1&bq=1&g=0&h=250&cm=3&f=0&j=&o=3&t=1391655383773&de=16314202&cu=1391655383769&m=5&ar=63c1e96-clean&w=230&cb=0&dl=1&dm=1000&dn=108&ch=1&as=0&ag=0&an=0&pg=0&pf=0&ib=1&cc=0&bw=0&bx=0&cg=0&ce=0&cf=0&em=0&en=0&bu=0&cd=0&ah=0&am=0&cl=0&au=-1&av=-1&by=-1&at=0&d=586496%3A791821%3A-%3A-&zMoatST=cnn&zMoatPS=230x250_spon4&zMoatRL=homepage-main&zMoatSC=-&zMoatSSC=-&ab=1&ac=1&it=500&cs=0 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=1x1_bot&cnn_rollup=homepage&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916553803673804733553579&tile=7430835561931&domId=0175d4ab8da5e9a4&kxid=ntoxhunxq&kxseg= 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=143x31_spon1&cnn_rollup=homepage&cnn_section=weather&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916553803673804733553579&tile=7430835561935&domId=8c15d5fcb36f8132&kxid=ntoxhunxq&kxseg= 80
static.chartbeat.com /js/chartbeat.js 80
trends.cnn.com /summary?callback=jQuery17203757336904162287_1391655379968&_=1391655384558 80
ad.doubleclick.net /adi/N5928.146.CNN.COM/B3868511.35;sz=300x250;click0=http://ads.cnn.com/event.ng/Type=click&FlightID=586277&AdID=791656&TargetID=192942&Values=1588&RawValues=NGUSERID%252C52f0645f0c5fb10a3c73ae380b014398%252CKXID%252Cntoxhunxq%252CTID%252C13916553803673804733553579%252CTIL%252C7430835561935&Redirect=;ord=bqpuRcR,bjpfRoyifqryn? 0
ads.batpmturner.com /event.ng/Type=count&ClientType=2&ASeg=&AMod=&AOpt=0&AdID=791656&FlightID=586277&TargetID=192942&SiteID=1588&EntityDefResetFlag=0&Segments=730,2247,3285,4134,9496,9779,9781,9853,10381,13087,13088,13090,16113,18517,18887,18901,18904,18982,19419,23793,25505,25508,25512,25519,25532,25544,25550,29699,29776,29793,30550,32273,32354,32594,32736,32749,32822,32886,33852,35356,36376,38202,38295,39416,40253,40607,41850,45025,46694,49826,50108,50742,52109,54897,56327,56802,57125,58197,62727,64064,64684,66311,66499,66501,66615,67029,68888,68892,68965,68979,69175,70329,70758,72183,73434,75076,76243,77230,77483,77640,77689,77837,78115,78285,78434,79522,79967,80296,80441,81750,82558,82559,82561,82615,82641,82696,82723,82828,82931,82934,83005,83035,83231,83356,83393&Targets=72775,125634,190878,192942,56454,191480,192764,74224,107650,192990,192999,78064,158344,78295,136874,145655,129444,80947,160328,140518,86168,165654,191935,191933,192986,125849,191804,142068,151476,191694,165041,191668,165207,192852,191737,178266,179976,182435,183992,183276,191563,188423,191555,191547,191699,191728,191807,192161,192864,192711,192959,193066&Values=61,77,83,100,150,685,917,1026,1285,1588,1719,1815,2677,2746,4450,15863,48213,49514,52897,56058,56872,57005,57006,58570,58702,59477,59988,61089,61264,120875,138222,153947,158387,158914,159052,159543,160031,160032,160265,161532&RawValues=NGUSERID%252C52f0645f0c5fb10a3c73ae380b014398%252CKXID%252Cntoxhunxq%252CTID%252C13916553803673804733553579%252CTIL%252C7430835561935&random=bqpuRcR,bjpfRoyifqryn&Params.tag.transactionid=13916553803673804733553579&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398 80
b.scorecardresearch.com /b?c1=7&c2=14320224&c3=000&ns__t=1391655384606&ns_c=windows-1252&c8=&c7=http%3A%2F%2Fwidgets.outbrain.com%2FnanoWidget%2F3rd%2FcomScore%2FcomScore.htm&c9=http%3A%2F%2Fwww.cnn.com%2F 80
tu.moatads.com /pixel.gif?e=17&i=TURNER1&cm=3&bq=1&f=0&j=&o=3&t=1391655383797&de=10189809&m=0&ar=63c1e96-clean&q=1&cb=0&cu=1391655383794&em=0&en=0&d=517892%3A723118%3A-%3A-&zMoatST=cnn&zMoatPS=230x250_adlinks&zMoatRL=homepage-main&zMoatSC=-&zMoatSSC=-&ac=1&it=500&cs=0 80
t.visualrevenue.com /?idsite=6&url=http%3A%2F%2Fwww.cnn.com%2F&seen_url=http%3A%2F%2Fwww.cnn.com%2F&t=CNN.com%20-%20Breaking%20News%2C%20U.S.%2C%20World%2C%20Weather%2C%20Entertainment%20%26%20Video%20News&c=1391654085236z9238XdRdzllAV0uE9c89UUF17Fx33uA&r=1391655384633&ypos=-1&debug=loadTime.3&refurl=http%3A%2F%2Fwww.cnn.com%2F&content_type=utf-8&v=09 80
t1.visualrevenue.com /?idsite=6&url=http%3A%2F%2Fwww.cnn.com%2F&seen_url=http%3A%2F%2Fwww.cnn.com%2F&t=CNN.com%20-%20Breaking%20News%2C%20U.S.%2C%20World%2C%20Weather%2C%20Entertainment%20%26%20Video%20News&c=1391654085236z9238XdRdzllAV0uE9c89UUF17Fx33uA&r=1391655384633&ypos=-1&debug=loadTime.3&refurl=http%3A%2F%2Fwww.cnn.com%2F&content_type=utf-8&v=09 80
p.visualrevenue.com /?transport=jsonp&idsite=6&url=http%3A%2F%2Fwww.cnn.com%2F&content_type=utf-8&callback=_vrq.jsonp.callbackFn 80
ads.cnn.com /event.ng/Type=adxmiss&ClientType=2&ASeg=&AMod=&AOpt=0&AdID=782405&FlightID=578638&TargetID=191162&SiteID=1588&EntityDefResetFlag=0&Segments=730,2247,3285,4134,9496,9779,9781,9853,10381,13087,13088,13090,16113,18517,18887,18901,18904,18982,19419,23793,25505,25508,25512,25519,25532,25544,25550,25611,25612,25614,26689,29699,29776,29793,30550,32273,32354,32594,32736,32749,32822,32886,33852,35356,35956,35959,36376,38202,38295,39416,40253,40607,41850,45025,46694,49826,50108,50742,52109,54897,56327,56802,57125,58197,62727,64064,64684,66311,66499,66501,66615,67029,68888,68892,68965,68979,69175,70329,70758,72183,73434,75076,76243,77230,77483,77640,77689,77837,78115,78285,78367,78434,79522,79967,80296,80441,81750,82379,82558,82559,82561,82615,82641,82696,82723,82828,82931,82934,83005,83035,83231,83356,83393&Targets=72775,125634,190878,192942,56454,191480,192764,74224,107650,192990,192999,78064,158344,78295,136874,145655,129444,80947,160328,140518,86168,165654,191935,191933,192986,125849,191804,142068,151476,191694,165041,191668,165207,192852,191737,178266,179976,182435,183992,183276,191563,188423,191162,191555,191547,191699,191728,191807,192161,192864,192711,192959,193066&Values=61,77,83,100,150,917,1026,1285,1588,1647,1669,1691,1719,1822,2677,2746,4450,15902,47462,48213,49514,50869,52897,56058,56872,57005,57006,57896,58570,58702,58809,58810,58812,59067,59477,59988,60052,61089,61167,61168,61267,120875,138261,153947,158387,158914,159052,159543,160031,160032,161532&RawValues=NGUSERID%252C52f0645f0c5fb10a3c73ae380b014398%252CKXID%252Cntoxhunxq%252CTID%252C13916553803673804733553579%252CTIL%252C7430835561935&random=bpnrtat,bjpfRowifqrvp&Params.tag.transactionid=13916553803673804733553579&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398 80
ping.chartbeat.net /ping?h=cnn.com&p=%2F&u=543w186b1tm2ydft&d=cnn.com&g=37612&g0=homepage&n=0&f=20007&c=0&x=0&y=3647&o=1390&w=770&j=45&R=1&W=0&I=0&E=0&e=0&r=&t=zmhjf8j82urmvjsn&V=18&D=gg87weeqoii40rp5&z=t%3Dgg87weeqoii40rp5%26E%3D2%26x%3D0%26c%3D0.03%26y%3D2388%26w%3D770&i=CNN.com%20-%20Breaking%20News%2C%20U.S.%2C%20World%2C%20Weather%2C%20Entertainment%20%26%20Video%20News&_ 80
tu.moatads.com /pixel.gif?e=0&q=0&lo=0&ak=http%3A%2F%2Fads.adsonar.com%2Fadserving%2FgetAds.jsp%3FpreviousPlacementIds%3D%26placementId%3D1579826%26pid%3D1980767%26ps%3D36252241%26zw%3D217%26zh%3D200%26ssl%3Dfalse%26url%3Dhttp%253A%2F%2Fwww.cnn.com%2F%26v%3D5%26flash%3Dtrue%26fv%3D12%26dct%3DCNN.com%2520-%2520Breaking%2520News%252C%2520U.S.%252C%2520World%252C%2520Weather%252C%2520Entertainment%2520%2526%2520Video%2520News%26metakw%3DCNN%2CCNN%2520news%2CCNN.com%2CCNN%2520TV%2Cnews%2Cnews%2520online%2Cbreaking%2520news%2CU.S.%2520news%2Cworld%2520news%2Cweather&i=TURNER1&bq=1&g=0&h=200&cm=3&f=0&j=&o=3&t=1391655383797&de=10189809&cu=1391655383794&m=6&ar=63c1e96-clean&w=217&cb=0&dl=1&dm=1000&dn=108&ch=1&as=0&ag=0&an=0&pg=0&pf=0&ib=1&cc=0&bw=0&bx=0&cg=0&ce=0&cf=0&em=0&en=0&bu=0&cd=0&ah=0&am=0&cl=0&au=-1&av=-1&by=-1&at=0&d=517892%3A723118%3A-%3A-&zMoatST=cnn&zMoatPS=230x250_adlinks&zMoatRL=homepage-main&zMoatSC=-&zMoatSSC=-&ab=2&ac=1&it=500&cs=0 80
b.scorecardresearch.com /b?c1=8&c2=6135404&c3=12000&c4=26792&c10=3697580&ns__t=1391655384930&ns_c=windows-1252&c8=&c7=http%3A%2F%2Fads.cnn.com%2Fhtml.ng%2Fsite%3Dcnn%26cnn_pagetype%3Dmain%26cnn_position%3D300x250_rgt%26cnn_rollup%3Dhomepage%26page.allowcompete%3Dno%26params.styles%3Dfs%26Params.User.UserID%3D52f0645f0c5fb10a3c73ae380b014398%26transactionID%3D13916553803673804733553579%26tile%3D7430835561935%26domId%3D6f4501668a5e9d58%26kxid%3Dntoxhunxq%26kxseg%3D&c9=http%3A%2F%2Fwww.cnn.com%2F 80
data.cnn.com /jsonp/video/mostpopular.json?callback=parseNowPlayingJSON_271129 80
www.cnn.com /video/data/3.0/video/cvptve/cvpstream1/index.xml?caller=http%3A%2F%2Fz.cdn.turner.com%2Fcnn%2F.element%2Fwidget%2Fnowplaying%2F1.0.2&pollInterval=300000&referrer=http%3A%2F%2Fwww.cnn.com%2F 80
ads.cnn.com /ads/dcfc.gif 80
tu.moatads.com /pixel.gif?e=17&i=TURNER1&cm=3&bq=1&f=0&j=&o=3&t=1391655384747&de=55503703&m=0&ar=63c1e96-clean&q=2&cb=0&cu=1391655384743&em=0&en=0&d=578638%3A782405%3A-%3A-&zMoatST=cnn&zMoatPS=300x250_rgt&zMoatRL=homepage-main&zMoatSC=-&zMoatSSC=-&ac=1&it=500&cs=0 80
data.cnn.com /jsonp/video/nowPlayingSchedule.json?callback=parseNowPlayingJSON_nowplaying_1_0_2&cachebuster=23194256 80
z.cdn.turner.com /xslo/cvp/core/base/0/CVPBase.swf?profile=desktop&containerVersion=Container%20v2.0.4.0&site=cnn&cvpSessionToken=ulHGyAZPqgwebA0lqOOUZrus8&cbb=567&context=tve_prev&isEmbedContainer=false&domId=cvp_nowPlayingThumbnail 80
tu.moatads.com /pixel.gif?e=0&q=0&lo=0&ak=http%3A%2F%2Fad.doubleclick.net%2Fadi%2FN5928.146.CNN.COM%2FB3868511.35%3Bsz%3D300x250%3Bclick0%3Dhttp%3A%2F%2Fads.cnn.com%2Fevent.ng%2FType%3Dclick%26FlightID%3D586277%26AdID%3D791656%26TargetID%3D192942%26Values%3D1588%26RawValues%3DNGUSERID%25252C52f0645f0c5fb10a3c73ae380b014398%25252CKXID%25252Cntoxhunxq%25252CTID%25252C13916553803673804733553579%25252CTIL%25252C7430835561935%26Redirect%3D%3Bord%3DbqpuRcR%2CbjpfRoyifqryn%3F&i=TURNER1&bq=1&g=0&h=250&cm=3&f=0&j=&o=3&t=1391655384747&de=55503703&cu=1391655384743&m=7&ar=63c1e96-clean&w=300&cb=0&dl=1&dm=1000&dn=108&ch=1&as=0&ag=0&an=0&pg=100&pf=0&ib=0&cc=0&bw=0&bx=0&cg=0&ce=0&cf=0&em=0&en=0&bu=0&cd=0&ah=0&am=0&cl=0&au=-1&av=-1&by=-1&at=0&d=578638%3A782405%3A-%3A-&zMoatST=cnn&zMoatPS=300x250_rgt&zMoatRL=homepage-main&zMoatSC=-&zMoatSSC=-&ab=2&ac=1&it=500&cs=0 80
tu.moatads.com /pixel.gif?e=9&q=0&lo=0&ak=http%3A%2F%2Fi.cdn.turner.com%2Fttn%2Fttn_adspaces%2FCNN%2F2014%2F02%2F04%2F0157161801paper_237x250_static.jpg&i=TURNER1&bq=1&g=1&h=250&cm=3&f=0&j=&o=3&t=1391655383773&de=16314202&cu=1391655383769&m=1018&ar=63c1e96-clean&w=230&cb=0&dl=1&dm=1000&dn=108&ch=1&as=0&ag=0&an=0&aj=0&pg=0&pf=0&ib=1&cc=0&bw=0&bx=0&dj=0&cg=0&ce=0&cf=0&dk=0&em=0&en=0&bu=1014&cd=0&ah=1014&am=0&cl=0&au=-1&av=-1&by=-1&at=0&d=586496%3A791821%3A-%3A-&zMoatST=cnn&zMoatPS=230x250_spon4&zMoatRL=homepage-main&zMoatSC=-&zMoatSSC=-&ab=1&ac=1&it=500&cs=0 80
tu.moatads.com /pixel.gif?e=9&q=0&lo=0&ak=http%3A%2F%2Fads.adsonar.com%2Fadserving%2FgetAds.jsp%3FpreviousPlacementIds%3D%26placementId%3D1579826%26pid%3D1980767%26ps%3D36252241%26zw%3D217%26zh%3D200%26ssl%3Dfalse%26url%3Dhttp%253A%2F%2Fwww.cnn.com%2F%26v%3D5%26flash%3Dtrue%26fv%3D12%26dct%3DCNN.com%2520-%2520Breaking%2520News%252C%2520U.S.%252C%2520World%252C%2520Weather%252C%2520Entertainment%2520%2526%2520Video%2520News%26metakw%3DCNN%2CCNN%2520news%2CCNN.com%2CCNN%2520TV%2Cnews%2Cnews%2520online%2Cbreaking%2520news%2CU.S.%2520news%2Cworld%2520news%2Cweather&i=TURNER1&bq=1&g=1&h=200&cm=3&f=0&j=&o=3&t=1391655383797&de=10189809&cu=1391655383794&m=1100&ar=63c1e96-clean&w=217&cb=0&dl=1&dm=1000&dn=108&ch=1&as=0&ag=0&an=0&aj=0&pg=0&pf=0&ib=1&cc=0&bw=0&bx=0&dj=0&cg=0&ce=0&cf=0&dk=0&em=0&en=0&bu=1098&cd=0&ah=1098&am=0&cl=0&au=-1&av=-1&by=-1&at=0&d=517892%3A723118%3A-%3A-&zMoatST=cnn&zMoatPS=230x250_adlinks&zMoatRL=homepage-main&zMoatSC=-&zMoatSSC=-&ab=2&ac=1&it=500&cs=0 80
tu.moatads.com /pixel.gif?e=9&q=0&lo=0&ak=http%3A%2F%2Fad.doubleclick.net%2Fadi%2FN5928.146.CNN.COM%2FB3868511.35%3Bsz%3D300x250%3Bclick0%3Dhttp%3A%2F%2Fads.cnn.com%2Fevent.ng%2FType%3Dclick%26FlightID%3D586277%26AdID%3D791656%26TargetID%3D192942%26Values%3D1588%26RawValues%3DNGUSERID%25252C52f0645f0c5fb10a3c73ae380b014398%25252CKXID%25252Cntoxhunxq%25252CTID%25252C13916553803673804733553579%25252CTIL%25252C7430835561935%26Redirect%3D%3Bord%3DbqpuRcR%2CbjpfRoyifqryn%3F&i=TURNER1&bq=1&g=1&h=250&cm=3&f=0&j=&o=3&t=1391655384747&de=55503703&cu=1391655384743&m=1009&ar=63c1e96-clean&w=300&cb=0&dl=1&dm=1000&dn=108&ch=1&as=0&ag=0&an=0&pg=100&pf=100&ib=0&cc=0&bw=0&bx=0&cg=0&ce=0&cf=0&em=0&en=0&bu=1006&cd=0&ah=1006&am=0&cl=0&au=-1&av=-1&by=-1&at=0&d=578638%3A782405%3A-%3A-&zMoatST=cnn&zMoatPS=300x250_rgt&zMoatRL=homepage-main&zMoatSC=-&zMoatSSC=-&ab=2&ac=1&it=500&cs=0 80
z.cdn.turner.com /xslo/cvp/config/cnn/aspenanalytics.xml?cbr=567 80
z.cdn.turner.com /xslo/cvp/config/cnn/mapping.xml?cbr=567 80
z.cdn.turner.com /cnn/.element/apps/cvp/3.0/cfg/spider/cnn/desktop/appconfig.xml?cbr=567 80
aspen.turner.com /api/hello 80
z.cdn.turner.com /xslo/cvp/core/bundle/bundle_2.4.3.0.xml?cbr=567 80
z.cdn.turner.com /xslo/cvp/crossdomain.xml 80
pagead2.googlesyndication.com /activeview?id=lidar2&v=98&adk=1&p=0,0,250,300&tos=0,1049,0,0,0&mtos=0,1049,1049,1049,1049&rs=5&tfs=281&tls=1330&avi=BnPWb2PnyUr3tLdO0lweBo4G4BAAAAAAQATgByAEJ4AQCoAYf&tp=&r=v&bs=1390,770&bos=1390,878&ps=-12245933,-12245933&ss=1440,900&tt=1054&pt=277&xde=1&deb=1-1-1-2-4-3&iframe_loc=http%3A%2F%2Fad.doubleclick.net%2Fadi%2FN5928.146.CNN.COM%2FB3868511.35%3Bsz%3D300x250%3Bclick0%3Dhttp%3A%2F%2Fads.cnn.com%2Fevent.ng%2FType%3Dclick%26FlightID%3D586277%26AdID%3D791656%26TargetID%3D192942%26Values%3D1588%26RawValues%3DNGUSERID%25252C52f0645f0c5fb10a3c73ae380b014398%25252CKXID%25252Cntoxhunxq%25252CTID%25252C13916553803673804733553579%25252CTIL%25252C7430835561935%26Redirect%3D%3Bord%3DbqpuRcR%2CbjpfRoyifqryn%3F&is=300,250&url=http%3A%2F%2Fad.doubleclick.net%2Fadi%2FN5928.146.CNN.COM%2FB3868511.35%3Bsz%3D300x250%3Bclick0%3Dhttp%3A%2F%2Fads.cnn.com%2Fevent.ng%2FType%3Dclick%26FlightID%3D586277%26AdID%3D791656%26TargetID%3D192942%26Values%3D1588%26RawValues%3DNGUSERID%25252C52f0645f0c5fb10a3c73ae380b014398%25252CKXID%25252Cntoxhunxq%25252CTID%25252C13916553803673804733553579%25252CTIL%25252C7430835561935%26Redirect%3D%3Bord%3DbqpuRcR%2CbjpfRoyifqryn%3F&referrer=http%3A%2F%2Fads.cnn.com%2Fhtml.ng%2Fsite%3Dcnn%26cnn_pagetype%3Dmain%26cnn_position%3D300x250_rgt%26cnn_rollup%3Dhomepage%26page.allowcompete%3Dno%26params.styles%3Dfs%26Params.User.UserID%3D52f0645f0c5fb10a3c73ae380b014398%26transactionID%3D13916553803673804733553579%26tile%3D7430835561935%26domId%3D6f4501668a5e9d58%26kxid%3Dntoxhunxq%26kxseg%3D 80
z.cdn.turner.com /cnn/.element/apps/cvp/3.0/cfg/spider/cnn/desktop/container.xml?cbr=567 80
z.cdn.turner.com /crossdomain.xml 80
tu.moatads.com /pixel.gif?e=9&q=1&lo=0&ak=http%3A%2F%2Fi.cdn.turner.com%2Fttn%2Fttn_adspaces%2FCNN%2F2014%2F02%2F04%2F0157161801paper_237x250_static.jpg&i=TURNER1&bq=1&g=2&h=250&cm=3&f=0&j=&o=3&t=1391655383773&de=16314202&cu=1391655383769&m=3019&ar=63c1e96-clean&w=230&cb=0&dl=1&dm=1000&dn=108&ch=1&as=0&ag=0&an=0&aj=0&pg=0&pf=0&ib=1&cc=0&bw=0&bx=0&dj=0&cg=0&ce=0&cf=0&dk=0&em=0&en=0&bu=3016&cd=1014&ah=3016&am=1014&cl=0&au=-1&av=-1&by=-1&at=0&d=586496%3A791821%3A-%3A-&zMoatST=cnn&zMoatPS=230x250_spon4&zMoatRL=homepage-main&zMoatSC=-&zMoatSSC=-&ab=1&ac=1&it=500&cs=0 80
z.cdn.turner.com /cnn/.element/apps/cvp/3.0/cfg/spider/cnn/desktop/config.xml?cbr=567 80
tu.moatads.com /pixel.gif?e=9&q=1&lo=0&ak=http%3A%2F%2Fads.adsonar.com%2Fadserving%2FgetAds.jsp%3FpreviousPlacementIds%3D%26placementId%3D1579826%26pid%3D1980767%26ps%3D36252241%26zw%3D217%26zh%3D200%26ssl%3Dfalse%26url%3Dhttp%253A%2F%2Fwww.cnn.com%2F%26v%3D5%26flash%3Dtrue%26fv%3D12%26dct%3DCNN.com%2520-%2520Breaking%2520News%252C%2520U.S.%252C%2520World%252C%2520Weather%252C%2520Entertainment%2520%2526%2520Video%2520News%26metakw%3DCNN%2CCNN%2520news%2CCNN.com%2CCNN%2520TV%2Cnews%2Cnews%2520online%2Cbreaking%2520news%2CU.S.%2520news%2Cworld%2520news%2Cweather&i=TURNER1&bq=1&g=2&h=200&cm=3&f=0&j=&o=3&t=1391655383797&de=10189809&cu=1391655383794&m=3102&ar=63c1e96-clean&w=217&cb=0&dl=1&dm=1000&dn=108&ch=1&as=0&ag=0&an=0&aj=0&pg=0&pf=0&ib=1&cc=0&bw=0&bx=0&dj=0&cg=0&ce=0&cf=0&dk=0&em=0&en=0&bu=3099&cd=1098&ah=3099&am=1098&cl=0&au=-1&av=-1&by=-1&at=0&d=517892%3A723118%3A-%3A-&zMoatST=cnn&zMoatPS=230x250_adlinks&zMoatRL=homepage-main&zMoatSC=-&zMoatSSC=-&ab=2&ac=1&it=500&cs=0 80
z.cdn.turner.com /cnn/.element/apps/cvp/3.0/cfg/spider/cnn/desktop/ad_policy.xml?cbr=567 80
z.cdn.turner.com /cnn/.element/apps/cvp/3.0/cfg/spider/cnn/desktop/tracking_policy.xml?cbr=567 80
z.cdn.turner.com /cnn/.element/apps/cvp/3.0/cfg/spider/cnn/desktop/ui_policy.xml?cbr=567 80
i.cdn.turner.com /crossdomain.xml 80
79423.analytics.edgesuite.net /crossdomain.xml 80
us.cnn.com /crossdomain.xml 80
us.cnn.com /video/data/3.0/video/cvptve_prev/muted_cnn_300x169_hprr/index.xml?xml=true 80
turnerhd-f.akamaihd.net /crossdomain.xml 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/manifest.f4m?hdcore=3.1.0.43 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/manifest.f4m?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /serverip 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p_Seg1-Frag231942560?als=0,3,NaN,0,0,NaN,0,0,0,76,f,0,265440.51,t,s,UFLKFMXSWXIO,3.1.0,76&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
beacon.krxd.net /pixel.gif?source=smarttag&fired=report&confid=ITb_4eqO&_kpid=e9eaedd3-c1da-4334-82f0-d7e3ff883c87&_kcp_s=CNN&_kcp_sc=homepage&_kcp_d=cnn.com&_knifr=12&geo_country=US&geo_region=NC&geo_city=DURHAM&geo_dma=560&_kua_kx_lang=en-us&_kua_kx_tech_browser_language=en-us&_kua_kx_geo_country=US&_kua_kx_geo_region=NC&_kua_kx_geo_city=DURHAM&_kua_kx_geo_dma=560&_kua_kx_tech_device=Computer&_kua_kx_tech_manufacturer=Apple%20Inc.&_kua_kx_tech_os=Mac%20OS%20X&_kua_kx_tech_browser=Firefox%202&_kpa_cnn_site=cnn&_kpa_cnn_pagetype=main&_kpa_cnn_rollup=homepage&_kpa_cnn_position=970x66_top&_kpa_cnn_lob=news&_kpa_cnn_brand=cnn&_kpa_cnn_bizunit=cnn%20domestic&_kpa_cnn_sitename=cnn.com&_kpa_cnn_sitesectionlevel1=cnn%20homepage&_kpa_cnn_sitesectionlevel2=cnn%3Acnn%20homepage&t_navigation_type=0&t_dns=0&t_tcp=0&t_http_request=-1&t_http_response=77&t_content_ready=30&t_window_load=0&t_redirect=0&interchange_ran=true&store_user=ntoxhunxq&userdata_was_requested=false&userdata_did_respond=true&store_user_after=Ir0E5UUc&userdata_user=Ir0E5UUc%2Cntoxhunxq&sview=6&kplt0=20614&tag20614_timing=%5Bobject%20Object%5D&kplt1=28016&tag28016_timing=%5Bobject%20Object%5D&kplt2=22546&tag22546_timing=%5Bobject%20Object%5D&jsonp_requests=%2F%2Fapiservices.krxd.net%2Fuser_data%2Fsegments%2F3%2C8 80
us.cnn.com /video/tvcnn/tracking.vidt 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p_Seg1-Frag231942561?als=5.64,12,NaN,0,168,20791,0,1,0,87,f,265429.89,265442.1,t,s,UFLKFMXSWXIO,3.1.0,87&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p_Seg1-Frag231942562?als=9.33,12,136.39,0,153,8210,30.18,2,0,87,f,265430.94,265446,t,s,UFLKFMXSWXIO,3.1.0,87&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p_Seg1-Frag231942563?als=10.01,12,59.97,0,139,9628,29.76,2,0,89,f,265437.56,265452.58,t,s,UFLKFMXSWXIO,3.1.0,89&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
ping.chartbeat.net /ping?h=cnn.com&p=%2F&u=543w186b1tm2ydft&d=cnn.com&g=37612&g0=homepage&n=0&f=20007&c=0.25&x=0&y=3665&o=1390&w=770&j=30&R=1&W=0&I=0&E=6&e=6&t=zmhjf8j82urmvjsn&V=18&_ 80
www.google.com / 443
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
www.cnn.com /.element/ssi/www/breaking_news/3.0/banner.html 80
svcs.cnn.com /weather/getForecast?time=24&mode=json_html&zipCode=30303&csiID=csi2 80
svcs.cnn.com /weather/getForecast?time=29&mode=json_html&zipCode=30303&csiID=csi3 80
local.cnn.com /oi/v1.0/publications/1094/zipcodes/30303/stories.cnnhtml?time=31&limit=3&min=3&min_pref=1&max_age=3d&max_pref_age=3d&dev_key=wxctrr8nme2pjzpt2dpf89p5&csiID=csi4 80
www.facebook.com / 443
www.wimp.com / 80
www.wimp.com /favicon.ico 80
www.facebook.com /plugins/likebox.php?id=270212045657&width=292&connections=0&stream=false&header=true&height=62 80
c.statcounter.com /t.php?sc_project=3877174&resolution=1080&h=675&camefrom=&u=http%3A//www.wimp.com/&t=Best%20Online%20Videos%20%7C%20Wimp.com&java=1&security=73977320&sc_random=0.9728285522653518&sc_snum=1&p=0&invisible=1 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
googleads.g.doubleclick.net /pagead/ads?client=ca-pub-3396281701261122&format=728x90&output=html&h=90&slotname=3344689141&adk=2178812292&w=728&lmt=1391655402&flash=12.0.0&url=http%3A%2F%2Fwww.wimp.com%2F&dt=1391655402469&bpp=29&bdt=376&shv=r20140130&cbv=r20140107&saldr=aa&correlator=1391655402570&frm=20&ga_vid=1110141329.1379999874&ga_sid=1391654218&ga_hid=1796165360&ga_fc=1&u_tz=-300&u_his=2&u_java=1&u_h=675&u_w=1080&u_ah=659&u_aw=1043&u_cd=24&u_nplug=12&u_nmime=107&dff=arial&dfs=13&adx=157&ady=8&biw=1043&bih=578&oid=3&rx=0&eae=0&vis=1&fu=0&ifi=1&xpc=Gp7bvSGqzQ&p=http%3A//www.wimp.com&dtd=179 80
www.google-analytics.com /__utm.gif?utmwv=5.4.7&utms=2&utmn=2115002744&utmhn=www.wimp.com&utmcs=UTF-8&utmsr=1080x675&utmvp=1043x578&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=12.0%20r0&utmdt=Best%20Online%20Videos%20%7C%20Wimp.com&utmhid=1796165360&utmr=-&utmp=%2F&utmht=1391655402664&utmac=UA-18580995-2&utmcc=__utma%3D236498695.1110141329.1379999874.1391631724.1391654218.11%3B%2B__utmz%3D236498695.1379999874.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmu=qAAAAAAAAAAAAAAAAAAAAAB~ 80
pagead2.googlesyndication.com /pagead/images/nessie_icon_chevron_white.png 80
googleads.g.doubleclick.net /pagead/drt/s?v=r20120211 80
www.google.com /pagead/drt/ui 80
accounts.google.com / 443
googleads.g.doubleclick.net / 443
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
clients1.google.com /ocsp 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p_Seg1-Frag231942564?als=9.94,12,58.66,0,131,12160,7.22,119,0,89,f,265443.64,265458.12,t,s,UFLKFMXSWXIO,3.1.0,89&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p_Seg1-Frag231942565?als=9.35,12,81.23,0,154,11529,30,156,0,89,f,265450.21,265464.28,t,s,UFLKFMXSWXIO,3.1.0,89&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
ping.chartbeat.net /ping?h=cnn.com&p=%2F&u=543w186b1tm2ydft&d=cnn.com&g=37612&g0=homepage&n=0&f=20007&c=0.5&x=0&y=3665&o=1390&w=770&j=30&R=1&W=0&I=0&E=10&e=4&t=zmhjf8j82urmvjsn&V=18&_ 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p_Seg1-Frag231942566?als=10.92,12,74.09,0,149,11762,29.76,156,0,89,f,265454.64,265470,t,s,UFLKFMXSWXIO,3.1.0,89&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p_Seg1-Frag231942567?als=10.73,12,79.03,0,137,9617,30.06,156,0,89,f,265460.84,265476.2,t,s,UFLKFMXSWXIO,3.1.0,89&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p_Seg1-Frag231942568?als=10.09,12,65.28,0,153,12451,30.24,156,0,89,f,265467.49,265482.61,t,s,UFLKFMXSWXIO,3.1.0,89&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
ping.chartbeat.net /ping?h=cnn.com&p=%2F&u=543w186b1tm2ydft&d=cnn.com&g=37612&g0=homepage&n=0&f=20007&c=0.75&x=0&y=3665&o=1390&w=770&j=45&R=0&W=0&I=1&E=10&e=0&t=zmhjf8j82urmvjsn&V=18&_ 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p_Seg1-Frag231942569?als=9.78,12,80.08,0,150,11688,30,156,0,89,f,265473.8,265488.19,t,s,UFLKFMXSWXIO,3.1.0,89&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
yahoo.com / 80
www.yahoo.com / 80
www.yahoo.com / 443
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p_Seg1-Frag231942570?als=11.45,12,81.16,0,151,12301,30,164,0,89,f,265478.14,265494.12,t,s,UFLKFMXSWXIO,3.1.0,89&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
s.yimg.com / 443
s1.yimg.com / 443
s2.yimg.com / 443
s3.yimg.com / 443
s.yimg.com / 443
s1.yimg.com / 443
s2.yimg.com / 443
s3.yimg.com / 443
s1.yimg.com / 443
ocsp.digicert.com / 80
s3.yimg.com / 443
ocsp.digicert.com / 80
ocsp.digicert.com / 80
ocsp.digicert.com / 80
ocsp.digicert.com / 80
s1.yimg.com / 443
csc.beap.bc.yahoo.com / 443
sb.scorecardresearch.com / 443
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=UFLKFMXSWXIO&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
www.google.com / 80
clients1.google.com /ocsp 80
ocsp.digicert.com / 80
ocsp.digicert.com / 80
ocsp.digicert.com / 80
ocsp.digicert.com / 80
ocsp.digicert.com / 80
reddit.com / 80
www.reddit.com / 80
a.thumbs.redditmedia.com /YiuPZa0kvKGeAsHT.jpg 80
d.thumbs.redditmedia.com /70ki3H1NLCn4DjfQ.jpg 80
d.thumbs.redditmedia.com /FSp70nFerCjleY23.jpg 80
b.thumbs.redditmedia.com /F5djcKItcK3mEOkg.jpg 80
a.thumbs.redditmedia.com /Jh83E5Cj9kyViEQ0.jpg 80
d.thumbs.redditmedia.com /zARSfbFwNGmA7sP3.jpg 80
a.thumbs.redditmedia.com /BJ_HDWPWPdJYwlZr.jpg 80
a.thumbs.redditmedia.com /-WPnzpzu7sG2N2DN.jpg 80
www.reddit.com /api/request_promo 80
pixel.redditmedia.com /pixel/of_destiny.png?v=hQh%2BObjicqSXDD6sO7Jjqa876wouVBv7EveDXT63kImpxt8TWOD1rUV76pZl7zDDy1du4e5vvb4%3D&r=1838242498 80
www.google-analytics.com /__utm.gif?utmwv=5.4.7&utms=2&utmn=713253010&utmhn=www.reddit.com&utme=8(site*srpath*usertype*uitype)9(%20reddit.com*%20reddit.com-GET_listing*guest*web)11(3!2)&utmcs=UTF-8&utmsr=1200x750&utmvp=1158x642&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=12.0%20r0&utmdt=reddit%3A%20the%20front%20page%20of%20the%20internet&utmhid=540803680&utmr=-&utmp=%2F&utmht=1391655444562&utmac=UA-12131688-1&utmcc=__utma%3D55650728.1620915175.1379688788.1391479002.1391654172.44%3B%2B__utmz%3D55650728.1383726890.29.2.utmcsr%3Dgoogle%7Cutmccn%3D(organic)%7Cutmcmd%3Dorganic%7Cutmctr%3D(not%2520provided)%3B&utmu=qR~ 80
engine.adzerk.net /ados?t=1391655444626&request={%22Placements%22:[{%22A%22:5146,%22S%22:24950,%22D%22:%22main%22,%22AT%22:5},{%22A%22:5146,%22S%22:24950,%22D%22:%22sponsorship%22,%22AT%22:8}],%22Keywords%22:%22-reddit.com%22,%22Referrer%22:%22http%3A%2F%2Fwww.reddit.com%2F%22,%22IsAsync%22:true,%22WriteResults%22:true} 0
static.adzrk.net /Extensions/adFeedback.js 80
static.adzrk.net /Extensions/adFeedback.css 80
static.adzrk.net /Advertisers/455c68ab895348e68eee96abf23b2c02.jpg 80
engine.adzerk.net /i.gif?e=eyJhdiI6MTg4MjcsImF0Ijo1LCJjbSI6NDAzNzIsImNoIjo3OTg0LCJjciI6MTM2ODM5LCJkaSI6ImYwYmNhMTU0ZmY1YTQ5MWU5MDVkZDI3Y2JjNjU0NzQzIiwiZG0iOjEsImZjIjoxODc2NzIsImZsIjo5MDE1MCwia3ciOiItcmVkZGl0LmNvbSIsIm53Ijo1MTQ2LCJwYyI6MCwicHIiOjIwMzY1LCJydCI6MSwicmYiOiJodHRwOi8vd3d3LnJlZGRpdC5jb20vIiwic3QiOjI0OTUwLCJ0cyI6MTM5MTY1NTMzMzUzOX0&s=CmvIvWB5F_PtjJiFH5gzzv5F0q8 80
www.reddit.com /r/RESAnnouncements/.json?limit=1&app=res 80
e.thumbs.redditmedia.com /r22WT2K4sio9Bvev.png 80
gdata.youtube.com /feeds/api/videos?q=%22xYqgH04h-pM%22%7C%22QZgkUXpSJnY%22%7C%22DCYzcX6xzBc%22%7C%22Q_HgyjGR2I8%22&v=2&fields=entry(id,title,media:group(yt:duration,yt:videoid,yt:uploaded))&alt=json 0
www.flickr.com /services/oembed/?format=json&url=http://www.flickr.com/photos/visitfinland/6962581580/sizes/c/in/photostream/ 0
ocsp.digicert.com / 80
ocsp.digicert.com / 80
plus.google.com / 443
www.cnn.com / 80
cdn.optimizely.com /js/131788053.js 80
consent.truste.com /notice?domain=turner.com&c=cnn_cnsnt_trst&text=true&country=us 80
content.dl-rms.com /rms/mother/5721/nodetag.js 80
131788053.log.optimizely.com /event?a=131788053&d=125375509&y=false&s170962340=false&s171657961=ff&s172148679=none&s172265329=direct&n=http%3A%2F%2Fwww.cnn.com%2F&u=oeu1391486047203r0.33172350007777085&wxhr=true&t=1391655460531&f=570640889,575821942,580110588 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=970x66_top&cnn_rollup=homepage&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916554608088284970888976&tile=6830645561935&domId=f123e4c89a0d9786&kxid=ntoxhunxq&kxseg= 80
www.cnn.com /.element/ssi/www/breaking_news/3.0/banner.html?csiID=csi1 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=143x31_spon1&cnn_rollup=homepage&cnn_section=weather&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916554608088284970888976&tile=6830645561935&domId=8c15d5fcb36f8132&kxid=ntoxhunxq&kxseg= 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=300x250_rgt&cnn_rollup=homepage&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916554608088284970888976&tile=6830645561935&domId=6f4501668a5e9d58&kxid=ntoxhunxq&kxseg= 80
i2.cdn.turner.com /money/dam/assets/140205101628-detroit-bankruptcy-lawyers-cnn-biz-bin--220x84.jpg 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=126x31_spon3&cnn_rollup=homepage&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916554608088284970888976&tile=6830645561931&domId=6ff70bb2e7565ead&kxid=ntoxhunxq&kxseg= 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=230x250_spon4&cnn_rollup=homepage&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916554608088284970888976&tile=6830645561931&domId=e40c81f29fa6cfb1&kxid=ntoxhunxq&kxseg= 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=230x250_adlinks&cnn_rollup=homepage&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916554608088284970888976&tile=6830645561931&domId=4bda3cbe1f063471&kxid=ntoxhunxq&kxseg= 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=300x100_bot1&cnn_rollup=homepage&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916554608088284970888976&tile=6830645561943&domId=1d590e2e0f3c830b&kxid=ntoxhunxq&kxseg= 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=300x100_bot2&cnn_rollup=homepage&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916554608088284970888976&tile=6830645561943&domId=9019f94d395ac7c4&kxid=ntoxhunxq&kxseg= 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=300x100_bot3&cnn_rollup=homepage&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916554608088284970888976&tile=6830645561943&domId=8fec2567758ceef5&kxid=ntoxhunxq&kxseg= 80
odb.outbrain.com /utils/get?url=http%3A%2F%2Fwww.cnn.com%2F&srcUrl=http%3A%2F%2Frss.cnn.com%2Frss%2Fcnn_topstories.rss&settings=true&recs=true&widgetJSId=HPP_2&key=NANOWDGT01&idx=0&version=147118&ref=&apv=false&sig=XlIZ2SUC&format=html&rand=73237 80
131788053.log.optimizely.com /event?a=131788053&d=125375509&y=false&s170962340=false&s171657961=ff&s172148679=none&s172265329=direct&n=http%3A%2F%2Fwww.cnn.com%2F&u=oeu1391486047203r0.33172350007777085&wxhr=true&t=1391655460712&f=570640889,575821942,580110588 80
consent.truste.com /notice?domain=turner.com&c=cnn_cnsnt_trst&country=us&language=en&js=2 80
content.dl-rms.com /rms/mother/5721/nodetag.js 80
ads.cnn.com /event.ng/Type=count&ClientType=2&ASeg=&AMod=&AOpt=0&AdID=782405&FlightID=578638&TargetID=191162&SiteID=1588&EntityDefResetFlag=0&Segments=730,2247,3285,4134,9496,9779,9781,9853,10381,13087,13088,13090,16113,18517,18887,18901,18904,18982,19419,23793,25505,25508,25512,25519,25532,25544,25550,25611,25612,25614,26689,29699,29776,29793,30550,32273,32354,32594,32736,32749,32822,32886,33852,35356,35956,35959,36376,38202,38295,39416,40253,40607,41850,45025,46694,49826,50108,50742,52109,54897,56327,56802,57125,58197,62727,64064,64684,66311,66499,66501,66615,67029,68888,68892,68965,68979,69175,70329,70758,72183,73434,75076,76243,77230,77483,77640,77689,77837,78115,78285,78367,78434,79522,79967,80296,80441,81750,82379,82558,82559,82561,82615,82641,82696,82723,82828,82931,82934,83005,83035,83231,83356,83393&Targets=72775,125634,190878,192942,56454,191480,192764,74224,107650,192990,192999,78064,158344,78295,136874,145655,129444,80947,160328,140518,86168,165654,191935,191933,192986,125849,191804,142068,151476,191694,165041,191668,165207,192852,191737,178266,179976,182435,183992,183276,191563,188423,191162,191555,191547,191699,191728,191807,192161,192864,192711,192959,193066&Values=61,77,83,100,150,917,1026,1285,1588,1647,1669,1691,1719,1822,2677,2746,4450,15902,47462,48213,49514,50869,52897,56058,56872,57005,57006,57896,58570,58702,58809,58810,58812,59067,59477,59988,60052,61089,61167,61168,61267,120875,138261,153947,158387,158914,159052,159543,160031,160032,161532&RawValues=NGUSERID%252C52f0645f0c5fb10a3c73ae380b014398%252CKXID%252Cntoxhunxq%252CTID%252C13916554608088284970888976%252CTIL%252C6830645561935&random=dbRbzid,bjpfRreukuew&Params.tag.transactionid=13916554608088284970888976&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398 80
ads.cnn.com /event.ng/Type=count&ClientType=2&ASeg=&AMod=&AOpt=0&AdID=766681&FlightID=567275&TargetID=82547&SiteID=1588&EntityDefResetFlag=0&Segments=730,2247,3285,4134,9496,9779,9781,9853,10381,16113,18517,18982,19419,29793,30357,30363,30550,30582,30717,32273,32594,32749,32822,33852,35356,35605,36376,39416,40253,41850,46694,50742,54897,56802,57125,58197,62727,64064,66311,66499,66501,66615,67029,68888,68892,68979,69175,70329,75184,77230,77483,77689,78285,78367,79522,79967,80296,80441,81750,82558,82561,82615,82641,82696,82723,82828,82931,83005,83021,83035,83231,83356&Targets=192764,82547,82806,83483,192013,191693,82937,165654,178091,192267&Values=61,77,83,100,150,917,1026,1285,1588,1647,1669,1691,1719,1822,2677,2746,4450,15902,47462,48213,49514,50869,52897,56058,56872,57005,57006,57896,58570,58702,58809,58810,58812,59067,59473,59988,60052,61089,61167,61168,61267,120875,138261,153947,158387,158914,159052,159543,160031,160032,161532&RawValues=NGUSERID%252C52f0645f0c5fb10a3c73ae380b014398%252CKXID%252Cntoxhunxq%252CTID%252C13916554608088284970888976%252CTIL%252C6830645561943&random=bKgwbmq,bjpfRreukuey&Params.tag.transactionid=13916554608088284970888976&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398 80
ads.cnn.com /event.ng/Type=count&ClientType=2&ASeg=&AMod=&AOpt=0&AdID=766682&FlightID=567276&TargetID=82549&SiteID=1588&EntityDefResetFlag=0&Segments=730,2247,3285,4134,9496,9779,9781,9853,10381,16113,18517,18982,19419,29793,30363,30550,30582,30708,32273,32594,32749,32822,33852,35356,35605,36376,39416,40253,41850,46694,50742,54897,56802,57125,58197,62727,64064,66311,66499,66501,66615,67029,68888,68892,68979,69175,70329,75184,77230,77483,77689,78285,78367,79522,79967,80296,80441,81750,82558,82561,82615,82641,82696,82723,82828,82931,83005,83022,83035,83231,83356&Targets=192764,82806,83483,192013,82549,165654,178091,192266&Values=61,77,83,100,150,917,1026,1285,1588,1647,1669,1691,1719,1822,2677,2746,4450,15902,47462,48213,49514,50869,52897,56058,56872,57005,57006,57896,58570,58702,58809,58810,58812,59067,59474,59988,60052,61089,61167,61168,61267,120875,138261,153947,158387,158914,159052,159543,160031,160032,161532&RawValues=NGUSERID%252C52f0645f0c5fb10a3c73ae380b014398%252CKXID%252Cntoxhunxq%252CTID%252C13916554608088284970888976%252CTIL%252C6830645561943&random=bNeIwdb,bjpfRreukuex&Params.tag.transactionid=13916554608088284970888976&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398 80
bs.serving-sys.com /BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=9062704&PluID=0&ord=cqfNggK,bjpfRreukuez&rtu=-1 80
ads.cnn.com /event.ng/Type=count&ClientType=2&ASeg=&AMod=&AOpt=0&AdID=791821&FlightID=586496&TargetID=150325&SiteID=1588&EntityDefResetFlag=0&Segments=730,2247,3285,4134,9496,9779,9781,9853,10381,16113,18517,18982,19419,29793,30550,32273,32594,32749,32822,33852,35356,36376,39416,40253,41850,46694,50742,54897,56802,57125,58197,62162,62727,64064,66311,66499,66501,66615,67029,68888,68892,68979,69175,69653,70329,77230,77483,77689,78285,78367,79522,79967,80296,80441,81750,82558,82561,82615,82641,82696,82723,82828,82931,83005,83035,83231,83356&Targets=150325,192764,165654,166671&Values=61,77,83,100,150,917,1026,1285,1588,1647,1669,1691,1719,1822,2677,2746,4450,15902,47462,48213,49514,50869,52897,56058,56872,57005,57006,57896,58570,58702,58809,58810,58812,59067,59988,60052,61089,61167,61168,61267,120875,121884,138261,153947,158387,158914,159052,159543,160031,160032,161532&RawValues=NGUSERID%252C52f0645f0c5fb10a3c73ae380b014398%252CKXID%252Cntoxhunxq%252CTID%252C13916554608088284970888976%252CTIL%252C6830645561931&random=cqfNggK,bjpfRreukuez&Params.tag.transactionid=13916554608088284970888976&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398 80
ads.cnn.com /event.ng/Type=count&ClientType=2&ASeg=&AMod=&AOpt=0&AdID=766683&FlightID=567277&TargetID=82548&SiteID=1588&EntityDefResetFlag=0&Segments=730,2247,3285,4134,9496,9779,9781,9853,10381,16113,18517,18982,19419,29793,30363,30550,30582,30709,32273,32594,32749,32822,33852,35356,35605,36376,39416,40253,41850,46694,50742,54897,56802,57125,58197,62727,64064,66311,66499,66501,66615,67029,68888,68892,68979,69175,70329,75184,77230,77483,77689,78285,78367,79522,79967,80296,80441,81750,82558,82561,82615,82641,82696,82723,82828,82931,83005,83023,83035,83231,83356&Targets=192764,82806,83483,192013,82548,165654,178091,192268&Values=61,77,83,100,150,917,1026,1285,1588,1647,1669,1691,1719,1822,2677,2746,4450,15902,47462,48213,49514,50869,52897,56058,56872,57005,57006,57896,58570,58702,58809,58810,58812,59067,59475,59988,60052,61089,61167,61168,61267,120875,138261,153947,158387,158914,159052,159543,160031,160032,161532&RawValues=NGUSERID%252C52f0645f0c5fb10a3c73ae380b014398%252CKXID%252Cntoxhunxq%252CTID%252C13916554608088284970888976%252CTIL%252C6830645561943&random=cxaWltm,bjpfRreukueA&Params.tag.transactionid=13916554608088284970888976&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398 80
ads.cnn.com /event.ng/Type=count&ClientType=2&ASeg=&AMod=&AOpt=0&AdID=723118&FlightID=517892&TargetID=75806&SiteID=1588&EntityDefResetFlag=0&Segments=730,2247,3285,4134,9496,9779,9781,9853,10381,16113,18517,18982,19419,29793,30550,31271,31323,32273,32594,32749,32822,33852,35356,36376,39416,40253,41850,46694,50742,54897,56802,57125,58197,62727,64064,66311,66499,66501,66615,67029,68888,68892,68979,69175,70329,77230,77483,77689,78285,78367,79522,79967,80296,80441,81750,82558,82561,82615,82641,82696,82723,82828,82931,83005,83035,83231,83356&Targets=192764,75806,75867,165654&Values=61,77,83,100,150,917,1026,1285,1588,1647,1669,1691,1719,1822,2677,2746,4450,15902,47462,48213,49514,50869,52897,56058,56872,57005,57006,57896,58570,58702,58809,58810,58812,59067,59988,60001,60052,61089,61167,61168,61267,120875,138261,153947,158387,158914,159052,159543,160031,160032,161532&RawValues=NGUSERID%252C52f0645f0c5fb10a3c73ae380b014398%252CKXID%252Cntoxhunxq%252CTID%252C13916554608088284970888976%252CTIL%252C6830645561931&random=cIaprhW,bjpfRreukueN&Params.tag.transactionid=13916554608088284970888976&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398 80
optimized-by.rubiconproject.com /a/11078/26792/106536-15.js?&cb=0.31767608390540236&tk_st=1&rf=http%3A//www.cnn.com/&rp_s=c&p_pos=btf&p_screen_res=1440x900 80
pix04.revsci.net /A09801/b3/0/3/120814/380402396.js?D=DM_LOC%3Dhttp%253A%252F%252Fwww.cnn.com%252F%253Fundefined%253Dundefined%2526_rsiL%253D0%26DM_CAT%3Dcnn%2520%253E%2520homepage%26DM_EOM%3D1&C=A09801 80
secure-us.imrworldwide.com /cgi-bin/m?ci=us-204044h&cg=0&cc=1&si=http%3A//www.cnn.com/&rp=&ts=compact&rnd=1391655461212 80
metrics.cnn.com /b/ss/cnn-adbp-domestic/1/H.24.1/s65541063763023?AQB=1&ndh=1&t=5%2F1%2F2014%2021%3A57%3A41%203%20300&ce=UTF-8&ns=cnn&pageName=cnn%3Ain%3A%2F&g=http%3A%2F%2Fwww.cnn.com%2F&cc=USD&ch=cnn%20homepage&server=cnn.com&events=event26&c8=repeat%3A4&v8=D%3Dc8&c17=anonymous&v17=D%3Dc17&c20=12&v20=D%3Dc20&c26=www.cnn.com%2F&v26=D%3DpageName&v27=D%3Dch&c28=cnn%3Acnn%20homepage&v28=D%3Dc28&v29=cnn.com&c30=cnn%20domestic&v30=D%3Dc30&c32=adbp%3Aindex&v32=D%3Dc32&c33=adbp%3Anone&v33=D%3Dc33&c34=anonymous&v34=D%3Dc34&c35=cnnexpan.10.3216.20130924%3A0&v35=D%3Dc35&c37=no%20value%20set&v37=D%3Dc37&c41=home&v44=D%3Dc41&c46=13916554608088284970888976&v46=D%3Dc46&c47=52f0645f0c5fb10a3c73ae380b014398&v47=D%3Dc47&c55=Mozilla%2F5.0%20(Macintosh%3B%20Intel%20Mac%20OS%20X%2010.9%3B%20rv%3A26.0)%20Gecko%2F20100101%20Firefox%2F26.0&v55=D%3Dc55&c56=no%20value%20set&v56=D%3Dc56&c65=no%20value%20set&v65=D%3Dc65&h1=news%7Ccnn%7Ccnn%20domestic%7Ccnn.com%7Ccnn%20homepage%7Ccnn%3Acnn%20homepage&s=1440x900&c=24&j=1.7&v=Y&k=Y&bw=1390&bh=770&p=Shockwave%20Flash%3BJava%20Applet%20Plug-in%3BQuickTime%20Plug-in%207.7.3%3BDefault%20Browser%20Helper%3BGoogle%20Talk%20Plugin%3BGoogle%20Talk%20Plugin%20Video%20Renderer%3BGoogle%20Talk%20Plugin%20Video%20Accelerator%3BSilverlight%20Plug-In%3BAdobe%20Acrobat%20NPAPI%20Plug-in%2C%20Version%2011.0.04%3BSharePoint%20Browser%20Plug-in%3BWidevine%20Media%20Optimizer%3BFlip4Mac%20Windows%20Media%20Plugin%3B&AQE=1 80
ads.cnn.com /js.ng/site=cnn&cnn_pagetype=main&cnn_position=BG_Skin&cnn_rollup=homepage&page.allowcompete=no&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&kxid=ntoxhunxq&kxseg=&tile=6830645561931&transactionID=13916554608088284970888976&domId=6b161f4addbc7783 80
ads.adsonar.com /adserving/getAds.jsp?previousPlacementIds=&placementId=1579826&pid=1980767&ps=36252241&zw=217&zh=200&ssl=false&url=http%3A//www.cnn.com/&v=5&flash=true&fv=12&dct=CNN.com%20-%20Breaking%20News%2C%20U.S.%2C%20World%2C%20Weather%2C%20Entertainment%20%26%20Video%20News&metakw=CNN,CNN%20news,CNN.com,CNN%20TV,news,news%20online,breaking%20news,U.S.%20news,world%20news,weather 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=1x1_bot&cnn_rollup=homepage&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916554608088284970888976&tile=6830645561931&domId=0175d4ab8da5e9a4&kxid=ntoxhunxq&kxseg= 80
ads.cnn.com /html.ng/site=cnn&cnn_pagetype=main&cnn_position=143x31_spon1&cnn_rollup=homepage&cnn_section=weather&page.allowcompete=no&params.styles=fs&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398&transactionID=13916554608088284970888976&tile=6830645561935&domId=8c15d5fcb36f8132&kxid=ntoxhunxq&kxseg= 80
b.scorecardresearch.com /b?c1=7&c2=14320224&c3=000&ns__t=1391655461689&ns_c=windows-1252&c8=&c7=http%3A%2F%2Fwidgets.outbrain.com%2FnanoWidget%2F3rd%2FcomScore%2FcomScore.htm&c9=http%3A%2F%2Fwww.cnn.com%2F 80
static.chartbeat.com /js/chartbeat.js 80
trends.cnn.com /summary?callback=jQuery17206807609134014824_1391655460229&_=1391655461720 80
ads.batpmturner.com /js.ng%2Fsite%3Dcnn%26cnn_pagetype%3Dmain%26cnn_position%3D300x250_rgt%26cnn_rollup%3Dhomepage%26page.allowcompete%3Dno%26params.styles%3Dfs%26Params.User.UserID%3D52f0645f0c5fb10a3c73ae380b014398%26transactionID%3D13916554608088284970888976%26tile%3D6830645561935%26domId%3D6f4501668a5e9d58%26kxid%3Dntoxhunxq%26kxseg%3D&site_passback=reseller 80
ad.doubleclick.net /ad/N1558.aol/B7589071;sz=1x1;pc=TPAS_ID;ord=timestamp? 80
ad.doubleclick.net /ad/N9037.7859.AOL-ADVERTISINGPUBLIS/B7972148.36;sz=1x1;ord=%5Btimestamp%5D? 80
tagman.christianmingle.com /christianmingle/tman.cgi?tmad=i&tmcampid=6&tmplaceref=94997&tmclickref=SS_728x90-NikkiJim1_&tmtag=image 80
t.visualrevenue.com /?idsite=6&url=http%3A%2F%2Fwww.cnn.com%2F&seen_url=http%3A%2F%2Fwww.cnn.com%2F&t=CNN.com%20-%20Breaking%20News%2C%20U.S.%2C%20World%2C%20Weather%2C%20Entertainment%20%26%20Video%20News&c=1391654085236z9238XdRdzllAV0uE9c89UUF17Fx33uA&r=1391655461844&ypos=-1&debug=loadTime.1&refurl=http%3A%2F%2Fwww.cnn.com%2F&content_type=utf-8&v=09 80
t1.visualrevenue.com /?idsite=6&url=http%3A%2F%2Fwww.cnn.com%2F&seen_url=http%3A%2F%2Fwww.cnn.com%2F&t=CNN.com%20-%20Breaking%20News%2C%20U.S.%2C%20World%2C%20Weather%2C%20Entertainment%20%26%20Video%20News&c=1391654085236z9238XdRdzllAV0uE9c89UUF17Fx33uA&r=1391655461844&ypos=-1&debug=loadTime.1&refurl=http%3A%2F%2Fwww.cnn.com%2F&content_type=utf-8&v=09 80
p.visualrevenue.com /?transport=jsonp&idsite=6&url=http%3A%2F%2Fwww.cnn.com%2F&content_type=utf-8&callback=_vrq.jsonp.callbackFn 80
data.cnn.com /jsonp/video/mostpopular.json?callback=parseNowPlayingJSON_645756 80
www.cnn.com /video/data/3.0/video/cvptve/cvpstream1/index.xml?caller=http%3A%2F%2Fz.cdn.turner.com%2Fcnn%2F.element%2Fwidget%2Fnowplaying%2F1.0.2&pollInterval=300000&referrer=http%3A%2F%2Fwww.cnn.com%2F 80
ads.batpmturner.com /event.ng/Type=count&ClientType=2&ASeg=&AMod=&AOpt=0&AdID=791656&FlightID=586277&TargetID=192942&SiteID=1588&EntityDefResetFlag=0&Segments=730,2247,3285,4134,9496,9779,9781,9853,10381,13087,13088,13090,16113,18517,18887,18901,18904,18982,19419,23793,25505,25508,25512,25519,25532,25544,25550,29699,29776,29793,30550,32273,32354,32594,32736,32749,32822,32886,33852,35356,36376,38202,38295,39416,40253,40607,41850,45025,46694,49826,50108,50742,52109,54897,56327,56802,57125,58197,62727,64064,64684,66311,66499,66501,66615,67029,68888,68892,68965,68979,69175,70329,70758,72183,73434,75076,76243,77230,77483,77640,77689,77837,78115,78285,78434,79522,79967,80296,80441,81750,82558,82559,82561,82615,82641,82696,82723,82828,82931,82934,83005,83035,83231,83356,83393&Targets=72775,125634,190878,192942,56454,191480,192764,74224,107650,192990,192999,78064,158344,78295,136874,145655,129444,80947,160328,140518,86168,165654,191935,191933,192986,125849,191804,142068,151476,191694,165041,191668,165207,192852,191737,178266,179976,182435,183992,183276,191563,188423,191555,191547,191699,191728,191807,192161,192864,192711,192959,193066&Values=61,77,83,100,150,685,917,1026,1285,1588,1719,1815,2677,2746,4450,15863,48213,49514,52897,56058,56872,57005,57006,58570,58702,59477,59988,61089,61264,120875,138222,153947,158387,158914,159052,159543,160031,160032,160265,161532&RawValues=NGUSERID%252C52f0645f0c5fb10a3c73ae380b014398%252CKXID%252Cntoxhunxq%252CTID%252C13916554608088284970888976%252CTIL%252C6830645561935&random=dfxlllR,bjpfRrgukugK&Params.tag.transactionid=13916554608088284970888976&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398 80
ad.doubleclick.net /adi/N5928.146.CNN.COM/B3868511.35;sz=300x250;click0=http://ads.cnn.com/event.ng/Type=click&FlightID=586277&AdID=791656&TargetID=192942&Values=1588&RawValues=NGUSERID%252C52f0645f0c5fb10a3c73ae380b014398%252CKXID%252Cntoxhunxq%252CTID%252C13916554608088284970888976%252CTIL%252C6830645561935&Redirect=;ord=dfxlllR,bjpfRrgukugK? 0
ping.chartbeat.net /ping?h=cnn.com&p=%2F&u=543w186b1tm2ydft&d=cnn.com&g=37612&g0=homepage&n=0&f=20007&c=0&x=0&y=3665&o=1390&w=770&j=45&R=1&W=0&I=0&E=0&e=0&r=&t=apcpzlf90ze56jb9&V=18&D=zmhjf8j82urmvjsn&z=t%3Dzmhjf8j82urmvjsn%26E%3D10%26x%3D0%26c%3D0.95%26y%3D3665%26w%3D770&i=CNN.com%20-%20Breaking%20News%2C%20U.S.%2C%20World%2C%20Weather%2C%20Entertainment%20%26%20Video%20News&_ 80
s0.2mdn.net /viewad/1774243/pixel+1x1.gif 80
data.cnn.com /jsonp/video/nowPlayingSchedule.json?callback=parseNowPlayingJSON_nowplaying_1_0_2&cachebuster=23194257 80
ads.cnn.com /event.ng/Type=adxmiss&ClientType=2&ASeg=&AMod=&AOpt=0&AdID=782405&FlightID=578638&TargetID=191162&SiteID=1588&EntityDefResetFlag=0&Segments=730,2247,3285,4134,9496,9779,9781,9853,10381,13087,13088,13090,16113,18517,18887,18901,18904,18982,19419,23793,25505,25508,25512,25519,25532,25544,25550,25611,25612,25614,26689,29699,29776,29793,30550,32273,32354,32594,32736,32749,32822,32886,33852,35356,35956,35959,36376,38202,38295,39416,40253,40607,41850,45025,46694,49826,50108,50742,52109,54897,56327,56802,57125,58197,62727,64064,64684,66311,66499,66501,66615,67029,68888,68892,68965,68979,69175,70329,70758,72183,73434,75076,76243,77230,77483,77640,77689,77837,78115,78285,78367,78434,79522,79967,80296,80441,81750,82379,82558,82559,82561,82615,82641,82696,82723,82828,82931,82934,83005,83035,83231,83356,83393&Targets=72775,125634,190878,192942,56454,191480,192764,74224,107650,192990,192999,78064,158344,78295,136874,145655,129444,80947,160328,140518,86168,165654,191935,191933,192986,125849,191804,142068,151476,191694,165041,191668,165207,192852,191737,178266,179976,182435,183992,183276,191563,188423,191162,191555,191547,191699,191728,191807,192161,192864,192711,192959,193066&Values=61,77,83,100,150,917,1026,1285,1588,1647,1669,1691,1719,1822,2677,2746,4450,15902,47462,48213,49514,50869,52897,56058,56872,57005,57006,57896,58570,58702,58809,58810,58812,59067,59477,59988,60052,61089,61167,61168,61267,120875,138261,153947,158387,158914,159052,159543,160031,160032,161532&RawValues=NGUSERID%252C52f0645f0c5fb10a3c73ae380b014398%252CKXID%252Cntoxhunxq%252CTID%252C13916554608088284970888976%252CTIL%252C6830645561935&random=dbRbzid,bjpfRreukuew&Params.tag.transactionid=13916554608088284970888976&Params.User.UserID=52f0645f0c5fb10a3c73ae380b014398 80
z.cdn.turner.com /xslo/cvp/core/base/0/CVPBase.swf?profile=desktop&containerVersion=Container%20v2.0.4.0&site=cnn&cvpSessionToken=NdeKbTLg5uQSrZFuKppS4MORx&cbb=567&context=tve_prev&isEmbedContainer=false&domId=cvp_nowPlayingThumbnail 80
b.scorecardresearch.com /b?c1=8&c2=6135404&c3=12000&c4=26792&c10=3697580&ns__t=1391655462445&ns_c=windows-1252&c8=&c7=http%3A%2F%2Fads.cnn.com%2Fhtml.ng%2Fsite%3Dcnn%26cnn_pagetype%3Dmain%26cnn_position%3D300x250_rgt%26cnn_rollup%3Dhomepage%26page.allowcompete%3Dno%26params.styles%3Dfs%26Params.User.UserID%3D52f0645f0c5fb10a3c73ae380b014398%26transactionID%3D13916554608088284970888976%26tile%3D6830645561935%26domId%3D6f4501668a5e9d58%26kxid%3Dntoxhunxq%26kxseg%3D&c9=http%3A%2F%2Fwww.cnn.com%2F 80
ads.cnn.com /ads/dcfc.gif 80
z.cdn.turner.com /xslo/cvp/config/cnn/mapping.xml?cbr=567 80
aspen.turner.com /api/hello 80
pagead2.googlesyndication.com /activeview?id=lidar2&v=98&adk=1&p=210,885,460,1185&tos=1007,0,0,0,0&mtos=1007,1007,1007,1007,1007&rs=5&tfs=123&tls=1130&avi=By3JeJvryUofMEdLllAfwhYCABQAAAAAQATgByAEJ4AQCoAYf&tp=&r=v&bs=1390,770&bos=1390,878&ps=-12245933,-12245933&ss=1440,900&tt=1012&pt=118&xde=1&deb=1-1-1-2-4-2&iframe_loc=http%3A%2F%2Fad.doubleclick.net%2Fadi%2FN5928.146.CNN.COM%2FB3868511.35%3Bsz%3D300x250%3Bclick0%3Dhttp%3A%2F%2Fads.cnn.com%2Fevent.ng%2FType%3Dclick%26FlightID%3D586277%26AdID%3D791656%26TargetID%3D192942%26Values%3D1588%26RawValues%3DNGUSERID%25252C52f0645f0c5fb10a3c73ae380b014398%25252CKXID%25252Cntoxhunxq%25252CTID%25252C13916554608088284970888976%25252CTIL%25252C6830645561935%26Redirect%3D%3Bord%3DdfxlllR%2CbjpfRrgukugK%3F&is=300,250&url=http%3A%2F%2Fad.doubleclick.net%2Fadi%2FN5928.146.CNN.COM%2FB3868511.35%3Bsz%3D300x250%3Bclick0%3Dhttp%3A%2F%2Fads.cnn.com%2Fevent.ng%2FType%3Dclick%26FlightID%3D586277%26AdID%3D791656%26TargetID%3D192942%26Values%3D1588%26RawValues%3DNGUSERID%25252C52f0645f0c5fb10a3c73ae380b014398%25252CKXID%25252Cntoxhunxq%25252CTID%25252C13916554608088284970888976%25252CTIL%25252C6830645561935%26Redirect%3D%3Bord%3DdfxlllR%2CbjpfRrgukugK%3F&referrer=http%3A%2F%2Fads.cnn.com%2Fhtml.ng%2Fsite%3Dcnn%26cnn_pagetype%3Dmain%26cnn_position%3D300x250_rgt%26cnn_rollup%3Dhomepage%26page.allowcompete%3Dno%26params.styles%3Dfs%26Params.User.UserID%3D52f0645f0c5fb10a3c73ae380b014398%26transactionID%3D13916554608088284970888976%26tile%3D6830645561935%26domId%3D6f4501668a5e9d58%26kxid%3Dntoxhunxq%26kxseg%3D 80
www.cnn.com /.element/ssi/www/breaking_news/3.0/banner.html 80
svcs.cnn.com /weather/getForecast?time=39&mode=json_html&zipCode=30303&csiID=csi2 80
svcs.cnn.com /weather/getForecast?time=44&mode=json_html&zipCode=30303&csiID=csi3 80
local.cnn.com /oi/v1.0/publications/1094/zipcodes/30303/stories.cnnhtml?time=46&limit=3&min=3&min_pref=1&max_age=3d&max_pref_age=3d&dev_key=wxctrr8nme2pjzpt2dpf89p5&csiID=csi4 80
beacon.krxd.net /pixel.gif?source=smarttag&fired=report&confid=ITb_4eqO&_kpid=e9eaedd3-c1da-4334-82f0-d7e3ff883c87&_kcp_s=CNN&_kcp_sc=homepage&_kcp_d=cnn.com&_knifr=16&geo_country=US&geo_region=NC&geo_city=DURHAM&geo_dma=560&_kua_kx_lang=en-us&_kua_kx_tech_browser_language=en-us&_kua_kx_geo_country=US&_kua_kx_geo_region=NC&_kua_kx_geo_city=DURHAM&_kua_kx_geo_dma=560&_kua_kx_tech_device=Computer&_kua_kx_tech_manufacturer=Apple%20Inc.&_kua_kx_tech_os=Mac%20OS%20X&_kua_kx_tech_browser=Firefox%202&_kpa_cnn_site=cnn&_kpa_cnn_pagetype=main&_kpa_cnn_rollup=homepage&_kpa_cnn_position=970x66_top&_kpa_cnn_lob=news&_kpa_cnn_brand=cnn&_kpa_cnn_bizunit=cnn%20domestic&_kpa_cnn_sitename=cnn.com&_kpa_cnn_sitesectionlevel1=cnn%20homepage&_kpa_cnn_sitesectionlevel2=cnn%3Acnn%20homepage&t_navigation_type=0&t_dns=0&t_tcp=0&t_http_request=-1&t_http_response=41&t_content_ready=1656&t_window_load=3794&t_redirect=0&interchange_ran=true&store_user=ntoxhunxq&userdata_was_requested=false&userdata_did_respond=true&store_user_after=Ir0E5UUc&userdata_user=Ir0E5UUc%2Cntoxhunxq&sview=7&kplt0=20614&tag20614_timing=%5Bobject%20Object%5D&kplt1=28016&tag28016_timing=%5Bobject%20Object%5D&kplt2=22546&tag22546_timing=%5Bobject%20Object%5D&jsonp_requests=%2F%2Fapiservices.krxd.net%2Fuser_data%2Fsegments%2F3%2C148 80
z.cdn.turner.com /cnn/.element/apps/cvp/3.0/cfg/spider/cnn/desktop/config.xml?cbr=567 80
79423.analytics.edgesuite.net /crossdomain.xml 80
us.cnn.com /crossdomain.xml 80
us.cnn.com /video/data/3.0/video/cvptve_prev/muted_cnn_300x169_hprr/index.xml?xml=true 80
turnerhd-f.akamaihd.net /crossdomain.xml 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/manifest.f4m?hdcore=3.1.0.43 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/manifest.f4m?g=NJUFLKHMYLVQ&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=NJUFLKHMYLVQ&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /serverip 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=NJUFLKHMYLVQ&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p_Seg1-Frag231942573?als=0,3,NaN,0,0,NaN,0,0,0,54,f,0,265518.49,t,s,NJUFLKHMYLVQ,3.1.0,55&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
www.yahoo.com / 443
us.cnn.com /video/tvcnn/tracking.vidt 80
ci.beap.ad.yieldmanager.net / 443
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p_Seg1-Frag231942574?als=5.65,12,NaN,0,151,8444,0,2,0,66,f,265507.97,265518.49,t,s,NJUFLKHMYLVQ,3.1.0,66&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
secure.insightexpressai.com / 443
ad.doubleclick.net / 443
ci.beap.ad.yieldmanager.net / 443
ci.beap.ad.yieldmanager.net / 443
secure-us.imrworldwide.com / 443
ocsp.digicert.com / 80
ocsp.digicert.com / 80
rapidssl-ocsp.geotrust.com / 80
ocsp.digicert.com / 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=NJUFLKHMYLVQ&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=NJUFLKHMYLVQ&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p_Seg1-Frag231942575?als=7.77,12,57.7,0,144,21614,26.83,10,0,82,f,265511.86,265524,t,s,NJUFLKHMYLVQ,3.1.0,82&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=NJUFLKHMYLVQ&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=NJUFLKHMYLVQ&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
ping.chartbeat.net /ping?h=cnn.com&p=%2F&u=543w186b1tm2ydft&d=cnn.com&g=37612&g0=homepage&n=0&f=20007&c=0.25&x=0&y=3665&o=1390&w=770&j=30&R=1&W=0&I=0&E=12&e=12&t=apcpzlf90ze56jb9&V=18&_ 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=NJUFLKHMYLVQ&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p_Seg1-Frag231942576?als=7.4,12,130.57,0,153,11808,30,11,0,82,f,265518.25,265530.38,t,s,NJUFLKHMYLVQ,3.1.0,82&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=NJUFLKHMYLVQ&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=NJUFLKHMYLVQ&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p_Seg1-Frag231942577?als=9.16,12,81.16,0,143,23765,30.8,11,0,82,f,265522.47,265536.12,t,s,NJUFLKHMYLVQ,3.1.0,82&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=NJUFLKHMYLVQ&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
turnerhd-f.akamaihd.net /z/tvecnn_1@135347/tiny_122106910f483058-p.bootstrap?g=NJUFLKHMYLVQ&hdcore=3.1.0&plugin=aasp-3.1.0.43.124 80
